PORT=8080
BD_STRING = mongodb+srv://LucianoM:4149@cluster0.tfngdf0.mongodb.net/ecommerce

PRIVATE_KEY=C0d3rh0us3

NODE_ENV=desarollo

MAIL_KEY=zikl zxcr cylf rbqi
MAIL_PORT=587
MAIL_USER=lucianoM764@gmail.com
MAIL_SERVICE=gmail